{
  "name": "tdl",
  "version": "1.0.0",
  "description": "To do list",
  "main": "dist/index.js",
  "author": "mhc",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.33",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "watch": "^1.0.2"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "node fuse.js",
    "build:system": "node fuse.js && ./scriptify.sh",
    "lint": "tslint -p tsconfig.json",
    "watch": "watch 'npm run build && npm start' './src'"
  },
  "bin": {
    "tdl": "dist/index.js"
  },
  "devDependencies": {
    "fuse-box": "^2.3.3"
  }
}
